# OpenTalk

demo/: local_history.patch  pom.xml
demo/src/main/java/com/example/demo/: OpenTalkApp.java
demo/src/main/java/com/example/demo/Audit/: Audit.java  AuditorAwareImpl.java  JpaAuditingConfig.java
demo/src/main/java/com/example/demo/Audit/AuditDTO/: AuditDTO.java
demo/src/main/java/com/example/demo/CONST/: Constant.java
demo/src/main/java/com/example/demo/ENUM/: ERole.java
demo/src/main/java/com/example/demo/Scheduler/: JobData.java
demo/src/main/java/com/example/demo/Scheduler/EmailEntity/: Email.java  MailSchedule.java
demo/src/main/java/com/example/demo/Scheduler/ScheduleDto/: Request.java  Response.java
demo/src/main/java/com/example/demo/Scheduler/job/: EmailScheduleJob.java  InviteOpenTalkJob.java  TestScheduleJob.java
demo/src/main/java/com/example/demo/config/: EmailConfig.java  ScheduleConfig.java  ThymeleafTemplateConfig.java  TransactionConfig.java
demo/src/main/java/com/example/demo/constance/: Constant.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  BranchController.java  EmployeeController.java  OpenTalkController.java
demo/src/main/java/com/example/demo/controller/AuthoController/: AuthController.java  MainController.java
demo/src/main/java/com/example/demo/controller/EmailController/: EmailSchedulerController.java
demo/src/main/java/com/example/demo/controller/main/: AuthController.java  ControllerLogin.java  MainController.java
demo/src/main/java/com/example/demo/dto/: BranchDTO.java  EmployeeDTO.java  OpenTalkDTO.java  RoleDTO.java
demo/src/main/java/com/example/demo/dto/Display/: AccountDisplayDTO.java  OpenTalkDisplayDTO.java
demo/src/main/java/com/example/demo/dto/Login/: LoginDTO.java
demo/src/main/java/com/example/demo/entity/: Branch.java  Employee.java  OpenTalk.java
demo/src/main/java/com/example/demo/entity/UserRole/: Role.java
demo/src/main/java/com/example/demo/entity/projection/: OpenTalkInvitingEmail.java
demo/src/main/java/com/example/demo/exception/: AccessDeniedException.java  ControllerExceptionHandler.java  DuplicateEntityException.java  EntityNotFoundException.java  ErrorMessage.java  InternalServerException.java  MailScheduleException.java
demo/src/main/java/com/example/demo/mapper/: MapStructMapper.java
demo/src/main/java/com/example/demo/repository/: BranchRepository.java  EmployeeRepository.java  MailScheduleRepository.java  OpenTalkRepository.java  RoleRepository.java
demo/src/main/java/com/example/demo/request/: LoginRequest.java  SignUpRequest.java
demo/src/main/java/com/example/demo/security/Jwt/: JwtTokenUtil.java
demo/src/main/java/com/example/demo/security/Jwt/EntryPoint/: AuthEntryPointJwt.java  CustomAuthenticationSuccessHandler.java
demo/src/main/java/com/example/demo/security/Jwt/Filter/: CustomAuthorizationFilter.java  CustomUsernamePasswordAuthenticationFilter.java
demo/src/main/java/com/example/demo/security/SecureService/: UserDetailImpl.java  UserDetailServiceImpl.java
demo/src/main/java/com/example/demo/security/config/: AuthorizationServerConfig.java  KeyManager.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: IBranchService.java  IEmployeeService.java  IOpenTalkService.java  IRoleService.java
demo/src/main/java/com/example/demo/service/EmailService/: EmailScheduleService.java  EmailService.java
demo/src/main/java/com/example/demo/service/EmailService/Impl/: EmailScheduleServiceImpl.java  EmailServiceImpl.java
demo/src/main/java/com/example/demo/service/Impl/: BranchService.java  EmployeeService.java  OpenTalkService.java  RoleService.java
demo/src/main/resources/: application-dev.yml  application.properties  quartz.properties
demo/src/main/resources/mail/: emailconfig.properties
demo/src/main/resources/templates/: invite-email.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  EmployeeRepositoryTests.java
