server.port= 8081
server.servlet.context-path= /api/v2
spring.datasource.url= jdbc:postgresql://localhost:5432/opentalk
spring.datasource.username= postgres
spring.datasource.password= 06121994
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#service auto config
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
employee=employee
spring.profiles.active=dev
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
app.jwt.cookiename=opentalk
path_admin=/admin
app.jwt.refreshExpirationDateInMs=9000000
spring.task.scheduling.pool.size=10
#quartz.enabled=true
#spring.quartz.properties.org.quartz.threadPool.threadcount=5
#spring.quartz.job-store-type=jdbc
spring.quartz.auto-startup=false
spring.quartz.properties.config.location=classpath:/quartz.properties



###Mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dungvh0612@gmail.com
#spring.mail.password=ekjctefwngqcbsol

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
